management.endpoints.web.exposure.include=beans, health, info, bus-env, trace
management.endpoint.health.show-details=always
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.destination=someBus
spring.kafka.bootstrap-servers=kafka:9092
